{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "buildCommand": "pip install -r requirements.txt && python ./server/app.py",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}